<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking_slots">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_view"
        />
    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        android:rowCount="4"
        android:columnCount="2"
        android:layout_marginTop="-70dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="25dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <EditText
                android:id="@+id/nameEditText"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"/>

            <EditText
                android:id="@+id/contactEditText"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameEditText"
                android:drawableRight="@drawable/ic_contact"
                android:hint="Contact Number"/>

            <EditText
                android:id="@+id/datePickerEditText"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_calendar"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:layout_below="@id/contactEditText"
                android:hint="Select Date"/>

            <EditText
                android:id="@+id/startTimeEditText"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_time"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:layout_below="@id/datePickerEditText"
                android:hint="Start Time"/>

            <EditText
                android:id="@+id/endTimeEditText"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_time"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:layout_below="@id/startTimeEditText"
                android:hint="End Time"/>

            <Button
                android:id="@+id/saveButton"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/endTimeEditText"
                android:text="Book"/>

            <Button
                android:id="@+id/backButton"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/endTimeEditText"
                android:onClick="back3"
                android:text="Back"/>


        </LinearLayout>



    </GridLayout>




</RelativeLayout>